[sip]
; Fake Indirect access carrier to use in ARS on TDA30
exten => _18930X.,1,Goto(sip_uk_transparent,${EXTEN:5},1)

[extensions]
; If the extension is in the 200 range then it is at head office
exten => _2XX,1,Dial(ooh323/${EXTEN}@TDA30_2_out,120,Ttr)
exten => _4XX,1,Dial(ooh323/${EXTEN}@TDA30_4_out,120,Ttr)

[sip_uk_transparent]
; First, deal with national and international calls
; CHANGE THIS = not everyone has this Macro
exten => _0.,1,Macro(superdial,SIP/${EXTEN}@sipgate-proxy,40,tr,,voip,${MAXVOIPCALLS},${CIDNAME},${SIPGATE_CID},)
; none of them were available
exten => _0.,2,Congestion
exten => _0.,3,Busy
exten => _0.,4,Hangup

; now 999, 112 and 911
exten => 999,1,Dial(SIP/999@sipgate-proxy,10000)
exten => 112,1,Dial(SIP/999@sipgate-proxy,10000)
exten => 911,1,Dial(SIP/999@sipgate-proxy,10000)
exten => 11,1,Dial(SIP/999@sipgate-proxy,10000)
exten => 12,1,Dial(SIP/999@sipgate-proxy,10000)
exten => 99,1,Dial(SIP/999@sipgate-proxy,10000)

; now local numbers on ${LOCAL_STD}
exten => _[2345678].,1,Macro(superdial,SIP/${LOCAL_STD}${EXTEN}@sipgate-proxy,40,tr,,voip,${MAXVOIPCALLS},${CIDNAME},${SIPGATE_CID},)
; none of them were available
exten => _[2345678].,2,Congestion
exten => _[2345678].,3,Busy
exten => _[2345678].,4,Hangup
